<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../HBD/hat.png">
    <title>Devices shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="grid">
        <div class="choose-area">
            <div class="choose-camera">
                <p>STEP 1 OF 4</p>
                <hr>
                <div class="container">
                    <div class="choose-title">
                        <i class="fa-regular fa-camera"></i>
                        <h2>Choose your cameras</h2>
                        <h5>2 Selected <i class="fa-solid fa-caret-up"></i></h5>
                    </div>
                    <div class="cameras">
                        <div class="camera">
                            <img src="assets/cameras/Wyze_Cam_V4_01.0001.png.png" alt="">
                            <div class="camera-content">
                                <h3>Wyze Cam v4</h3>
                                <h4>The clearest Wyze Cam ever made. <span>Learn More</span></h4>
                                <div class="colors">
                                    <div class="color">
                                        <img src="assets/camera colors/first camera/Wyze Cam v4 white.png" alt="">
                                        <h5>White</h5>
                                    </div>
                                    <div class="color">
                                        <img src="assets/camera colors/first camera/Wyze Cam v4 grey.png" alt="">
                                        <h5>Grey</h5>
                                    </div>
                                    <div class="color">
                                        <img src="assets/camera colors/first camera/Wyze Cam v4 black.png" alt="">
                                        <h5>Black</h5>
                                    </div>
                                </div>
                                <div class="quantity-price">
                                    <div class="quantity">
                                        <button class="minus-opacity"><i class="fa-solid fa-minus"></i></button>
                                        <h3>1</h3>
                                        <button class="plus"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                    <div class="price">
                                        <h3><del>$35.98</del> $27.98</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="camera">
                            <img src="assets/cameras/Frame 4479.png" alt="">
                            <div class="camera-content">
                                <h3>Wyze Cam Pan v3</h3>
                                <h4>360° pan and 180° tilt security camera. <span>Learn More</span></h4>
                                <div class="colors">
                                    <div class="color">
                                        <img src="assets/camera colors/second camera/second camera white.png" alt="">
                                        <h5>White</h5>
                                    </div>
                                    <div class="color">
                                        <img src="assets/camera colors/second camera/second camera black.png" alt="">
                                        <h5>Black</h5>
                                    </div>
                                </div>
                                <div class="quantity-price">
                                    <div class="quantity">
                                        <button class="minus"><i class="fa-solid fa-minus"></i></button>
                                        <h3>2</h3>
                                        <button class="plus"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                    <div class="price">
                                        <h3><del>$39.98</del> $34.98</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="camera">
                            <img src="assets/cameras/image 16.png" alt="">
                            <div class="camera-content">
                                <h3>Wyze Cam Floodlight v2</h3>
                                <h4>2K floodlight camera with a 160° wide-angle view for your garage. <span>Learn
                                        More</span>
                                </h4>
                                <div class="colors">
                                    <div class="color">
                                        <img src="assets/camera colors/third camera/third camera white.png" alt="">
                                        <h5>White</h5>
                                    </div>
                                    <div class="color">
                                        <img src="assets/camera colors/third camera/third camera black.png" alt="">
                                        <h5>Black</h5>
                                    </div>
                                </div>
                                <div class="quantity-price">
                                    <div class="quantity">
                                        <button class="minus-opacity"><i class="fa-solid fa-minus"></i></button>
                                        <h3>0</h3>
                                        <button class="plus"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                    <div class="price">
                                        <h3><del>$89.98</del> $69.98</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="camera">
                            <img src="assets/cameras/image 110.png" alt="">
                            <div class="camera-content">
                                <h3>Wyze Duo Cam<br>Doorbell</h3>
                                <h4>Two cameras. Two views. Double the porch protection.<br><span>Learn More</span></h4>
                                <div class="quantity-price">
                                    <div class="quantity">
                                        <button class="minus-opacity"><i class="fa-solid fa-minus"></i></button>
                                        <h3>0</h3>
                                        <button class="plus"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                    <div class="price">
                                        <h3>$69.98</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="align-container">
                            <div class="align"></div>
                            <div class="camera">
                                <img src="assets/cameras/image 112.png" alt="">
                                <div class="camera-content">
                                    <h3>Wyze Battery Cam Pro</h3>
                                    <h4>Protect anywhere. See everything in 2K HDR. No power outlet or electrican
                                        needed.
                                        <span>Learn More</span>
                                    </h4>
                                    <div class="colors">
                                        <div class="color">
                                            <img src="assets/camera colors/fifth camera/fifth camera white.png" alt="">
                                            <h5>White</h5>
                                        </div>
                                        <div class="color">
                                            <img src="assets/camera colors/fifth camera/fifth camera black.png" alt="">
                                            <h5>Black</h5>
                                        </div>
                                    </div>
                                    <div class="quantity-price">
                                        <div class="quantity">
                                            <button class="minus-opacity"><i class="fa-solid fa-minus"></i></button>
                                            <h3>0</h3>
                                            <button class="plus"><i class="fa-solid fa-plus"></i></button>
                                        </div>
                                        <div class="price">
                                            <h3>$89.98</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="align"></div>
                        </div>
                    </div>
                    <button class="choose-btn">Next: Choose your sensors</button>
                </div>
            </div>
            <div class="options">
                <div class="option">
                    <p>STEP 1 OF 4</p>
                    <hr>
                    <div class="option-content">
                        <div class="option-text">
                            <i class="fa-solid fa-shield"></i>
                            <h2>Choose your plan</h2>
                        </div>
                        <i class="fa-solid fa-caret-down down"></i>
                    </div>
                    <hr>
                </div>
                <div class="option">
                    <p>STEP 1 OF 4</p>
                    <hr>
                    <div class="option-content">
                        <div class="option-text">
                            <i class="fa-solid fa-house-signal"></i>
                            <h2>Choose your sensors</h2>
                        </div>
                        <i class="fa-solid fa-caret-down down"></i>
                    </div>
                    <hr>
                </div>
                <div class="option">
                    <p>STEP 1 OF 4</p>
                    <hr>
                    <div class="option-content">
                        <div class="option-text">
                            <i class="fa-solid fa-table-cells"></i>
                            <h2>Add extra protection</h2>
                        </div>
                        <i class="fa-solid fa-caret-down down"></i>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <div class="security-system">
            <div class="items">
                <h5>REVIEW</h5>
                <h2>Your security system</h2>
                <h5>Review your personalized protection system designed to keep what<br>matters most safe.</h5>
                <hr>
                <div class="security-cameras">
                    <h4>CAMERAS</h4>
                    <div class="security-camera">
                        <img src="assets/camera colors/first camera/Wyze Cam v4 white.png" alt="">
                        <h3>Wyze Cam v4</h3>
                        <div class="price-quantity">
                            <div class="quantity">
                                <button class="minus"><i class="fa-solid fa-minus"></i></button>
                                <h3>0</h3>
                                <button class="plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="price">
                                <h3><del>$35.98</del> $27.98</h3>
                            </div>
                        </div>
                    </div>
                    <div class="security-camera">
                        <img src="assets/camera colors/first camera/Wyze Cam v4 white.png" alt="">
                        <h3>Wyze Cam Pan v3</h3>
                        <div class="price-quantity">
                            <div class="quantity">
                                <button class="minus"><i class="fa-solid fa-minus"></i></button>
                                <h3>2</h3>
                                <button class="plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="price">
                                <h3><del>$57.98</del> $47.98</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="security-sensors">
                    <h4>SENSORS</h4>
                    <div class="security-sensor">
                        <img src="assets/Wyze Sense Motion Sensor.png" alt="">
                        <h3>Wyze Sense Motion Sensor</h3>
                        <div class="price-quantity">
                            <div class="quantity">
                                <button class="minus"><i class="fa-solid fa-minus"></i></button>
                                <h3>2</h3>
                                <button class="plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="price">
                                <h3>$59.98</h3>
                            </div>
                        </div>
                    </div>
                    <div class="security-sensor">
                        <img src="assets/Wyze Sense Hub.png" alt="">
                        <h3>Wyze Sense Hub (Required)</h3>
                        <div class="price-quantity">
                            <div class="quantity">
                                <button class="minus"><i class="fa-solid fa-minus"></i></button>
                                <h3>1</h3>
                                <button class="plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="price">
                                <h3><del>$29.92</del> FREE</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="accessories">
                    <h4>ACCESSORIES</h4>
                    <div class="accessory">
                        <img src="assets/Black 256GB microSD card with the Wyze logo on it. Includes Class 10 and UHS-3 (U3) labelling..png"
                            alt="">
                        <h3>Wyze MicroSD Card (256GB)</h3>
                        <div class="price-quantity">
                            <div class="quantity">
                                <button class="minus-opacity"><i class="fa-solid fa-minus"></i></button>
                                <h3>2</h3>
                                <button class="plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="price">
                                <h3>$41.96</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="plans">
                    <h4>PLAN</h4>
                    <div class="plan">
                        <img src="assets/Layer_1.png" alt="">
                        <h3>Cam Unlimited</h3>
                        <div class="plan-content">
                            <h4><del>$12.99/mo</del></h4>
                            <h4>$9.99/mo</h4>
                        </div>
                    </div>
                    <hr>
                    <div class="plan">
                        <img src="assets/Wyze Sense Keypad.png" alt="">
                        <h3>Fast Shipping</h3>
                        <div class="plan-content">
                            <h4><del>$5.99</del></h4>
                            <h4>FREE</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="satisfaction">
                <div class="satisfaction-content">
                    <img src="assets/Satisfaction Badge-05 1.png" alt="">
                    <div class="subscribe">
                    <h6 id="subscribe">as low as $19.19/mo</h6>
                    <div id="info-text">
                        <h5><del>$238.81</del></h5>
                        <h4>$187.89</h4>
                    </div>
                    </div>
                    <div class="satisfaction-text">
                        <h3>30-day hassle-free returns</h3>
                        <h4>If you're not totally in love with the<br>product, we will refund you 100%.</h4>
                    </div>
                </div>
                <div class="satisfaction-info">
                    <h6>as low as $19.19/mo</h6>
                    <div class="info-text">
                        <h5><del>$238.81</del></h5>
                        <h4>$187.89</h4>
                    </div>
                </div>
                <h6 class="congrats">Congrats! You’re saving $50.92 on your security bundle!</h6>
                <button class="checkout">Checkout</button>
                <h6 class="save">Save my system for later</h6>
            </div>
        </div>
    </div>


</body>

</html>
